name: Build a release Swift toolchain

on:
  workflow_dispatch:
  schedule:
    - cron: "50 */1 * * *"

jobs:
  call-workflow-510:
    uses: thebrowsercompany/swift-build/.github/workflows/swift-toolchain.yml@release/5.10
