name: Release 5.10 Toolchains

on:
  workflow_dispatch:

jobs:
  # Each job builds a release toolchain for a specific Swift version.
  build-release-20231016:
    # Note: GitHub requires the use of an 'owner/repo' path before the
    # workflow file path when we want to use a workflow from another branch.
    uses: thebrowsercompany/swift-build/.github/workflows/swift-toolchain.yml@hyp/20231016-update
    secrets:
      SYMBOL_SERVER_PAT: ${{ secrets.SYMBOL_SERVER_PAT }}
      CERTIFICATE: ${{ secrets.CERTIFICATE }}
      PASSPHRASE: ${{ secrets.PASSPHRASE }}
